spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://molinkdb.clzhuuypo77l.ap-northeast-2.rds.amazonaws.com/molinkdb?
spring.datasource.username=molinkdb
spring.datasource.password=
