spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://molinkdb.clzhuuypo77l.ap-northeast-2.rds.amazonaws.com/molinkdb?
spring.datasource.username=molinkdb
<<<<<<< HEAD
spring.datasource.password=
=======
spring.datasource.password=admin12345
>>>>>>> b621a70f12dcbeab70da822c3b8d2d05c5769ea8
